proto/meta.proto

syntax = "proto3";
package milvus.proto.meta;

option go_package = "github.com/milvus-io/milvus-proto/go-api/metapb";

option java_multiple_files = true;
option java_package = "io.milvus.grpc";
option java_outer_classname = "MetaProto";
option java_generate_equals_and_hash = true;

import "common.proto";

message FieldIndexMeta {
  int64 fieldID = 1;
  int64 collectionID = 2;
  string index_name = 3;
  repeated common.KeyValuePair type_params = 4;
  repeated common.KeyValuePair index_params = 5;
  bool is_auto_index = 6;
  repeated common.KeyValuePair user_index_params = 7;
}

message CollectionIndexMeta {
  int64 maxIndexRowCount = 1;
  repeated FieldIndexMeta index_metas = 2;
}